<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoPermissViewController" customModule="ZiPingSwift" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_empty" translatesAutoresizingMaskIntoConstraints="NO" id="5W1-sj-UU7">
                    <rect key="frame" x="90" y="205" width="194" height="127"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="127" id="2dG-jf-tbg"/>
                        <constraint firstAttribute="width" constant="194" id="gvH-pr-Y8Q"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无权限查看的其他班级的成长记录哦 ~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIp-a5-ZXi">
                    <rect key="frame" x="50" y="368" width="274" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vIp-a5-ZXi" firstAttribute="centerX" secondItem="5W1-sj-UU7" secondAttribute="centerX" id="X4M-ul-Igy"/>
                <constraint firstItem="5W1-sj-UU7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="185" id="czS-b1-AdW"/>
                <constraint firstItem="vIp-a5-ZXi" firstAttribute="top" secondItem="5W1-sj-UU7" secondAttribute="bottom" constant="36" id="tlX-Mq-Aau"/>
                <constraint firstItem="5W1-sj-UU7" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vbQ-b8-KeC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="pic_empty" width="194" height="127"/>
    </resources>
</document>
